{% extends 'base.html' %}
{% block content %}
<div>
<h1>
CRUD Operation in django
</h1>
</div>
<h1>ADD DATA</h1>
<div style="font-size: 20px; color: indigo; background-color: khaki;">
<form action="" method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="ADD" style="font-size: 30px;">
</form>
</div>
<div style="background-color: rgb(159, 204, 204);">
    <h1>SHOW DATA</h1>
    {% if stu %}
    <table style="border-spacing:15px; font-size:20px;">
        <thead style="font-size: 30px;">
            <tr>
            <th> id</th>
            <th>name</th>
            <th>email</th>
            <th>Roll-no</th>
            </tr>
        </thead>
        <tbody style="font-size: 30px;">
            {% for st in stu %}
            <tr>
                <td>{{st.id}}</td>
                <td>{{st.name}}</td>
                <td>{{st.email}}</td>
                <td>{{st.rollno}}</td>
                <td >
                    <a href="{% url 'updatedata' st.id %}"><input type="button" value="Edit" style="font-size: 20px;"></a>
                    <form action="{% url 'deletedata' st.id %}" method="POST">
                        {% csrf_token %}
                        <input type="submit" value="delete" style="font-size: 20px;">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h1>Sorry DATA Not Found</h1>
   {% endif %}
   
  
</div>
{% endblock content %}