<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>

            <h1 style="text-align: center; color:rgb(66, 126, 6); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"  >
                hello i m tahzeeb from paradise_hope Youtube channel
                 <div>please subscribe my channel </div> 
                 <a href="https://www.youtube.com/watch?v=ww37AWWtL4k"><input type="button" style="font-size: 40px; background-color: red;"value="SUBCRIBE NOW"><a/>

            </h1>

        </div>
        <div>
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>